import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;

public class Sequence {

	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		for(int i=0;i<t;i++) {
		String arr[]=br.readLine().split(" ");	
		int n=Integer.parseInt(arr[0]);
		int k=Integer.parseInt(arr[1]);
		int ipArr[]=new int[n];
		int ipArr2[]=new int[n];
		int sum=0,sumsq=0;
		for(int j=0;j<n;j++) {
			ipArr[j]=sc.nextInt();
			sum=sum+ipArr[j];
			ipArr2[j]=ipArr[j]*ipArr[j];
			sumsq=sumsq+ipArr2[j];
		}
		//print
		//System.out.println("Original Array "+Arrays.toString(ipArr));
		Arrays.sort(ipArr);
		//System.out.println("Sorted Array "+Arrays.toString(ipArr));
		//System.out.println("Square Array "+Arrays.toString(ipArr2));
		//System.out.println("Sum Array "+sum);
		//System.out.println("Sum Square Array "+sumsq);
		br.close();
		boolean flag=false;
		int j=n-1;
		while(sumsq>sum&&k>0&&j>=0){
			if((ipArr[j]-1)>0){
			sumsq=sumsq-(ipArr[j]*ipArr[j])+((ipArr[j]-1)*(ipArr[j]-1));
			//System.out.println("Sum Square Array "+sumsq);
			j--;
			k--;
			if(sumsq<=sum){flag=true;break;}
			}else{j--;}
		}
		if(sumsq<=sum)System.out.println("YES");
		else System.out.println("NO");
		}
		
	}

}

